{html:
	{head:
		{meta@charset=UTF-8:}
		{title:SoXN: Shorthand Xml Notation}
	}
	{body:
		{h1:Shorthand Xml Notation}
		{p:Shorthand Xml Notation, or SoXN, is a way of writing XML-like documents in a more compact form. SoXN allows smaller, and more readable XML files to be written, while maintaining similar markup features. The following table shows a comparison between SoXN and XML.}

		{table:
			{tr:{th:XML}{:SoXN}}
			{:{td:{code:<element>content</element>}}                               {:{code:\{element:{var:content}\}}}}
			{:{td:{code:<element foo="a" bar="b">content</element>}}               {:{code:\{element@foo=a;bar=b:{var:content}\}}}}
			{:{td:{code:<element />}}                                              {:{code:\{element:\}}}}
			{:{td:{code:<element foo="1">a</element><element foo="1">b</element>}} {:{code:\{element@foo=1:a\}\{:b\}}}}
			{:{td:{code:<!--comment-->}}                                           {:{code:\{!:comment\}}}}
			{:{td:{code:<![CDATA[character data]]>}}                               {:Not needed, use the general escape character}}
			{:{td:Different escape sequences {code:&lt;} et.al.}                   {:{code:\\{var:reserved character}}}}
			{:{td:Custum character entities}                                       {:Feature not present}}
			{:{td:Stylesheet or DTD references}                                    {:Feature not present}}
		}

		{p:There are three differences between SoXN and XML that is worth mentioning. Firstly, SoXN uses braces as tag markers instead of < and >. Also, SoXN takes advantage of the fact that a "well formed" document must not have interleaved elements, and uses an end brace to terminate the current element. The content of the element is written between {code::} and the end brace ({code:\}}). This results in smaller, and less verbose documents. The third difference is that SoXN uses a general escape mechanism instead of various escape constructs.}

		{p:Not repeating the element name for the end tag saves some space. In SoXN, it is also possible to use element repetiotion, in case the previous tag is identical (this includes its name {em:and} its attributes) to the current tag.}

		{h2:Compatiblity notes}
		{p:By construction, SoXN syntax allows for arbitrary tag and attribute names. It is however good practice to keep tag and attribute names valid XML. A future reference implementation may issue a warning when a name would not be valid XML.}

		{p:This implementation does not do any whitespace normailzation. One reason for this is that no whitespace character is ever used as token delimiter. Another reason is that it implies that a set of rules must be written, and also it may introduce some limitation on the storage capabilites: In particular: In SoXN there is no problem to store a newline character inside an attribtue.}

		{h2:Rules for writing SoXN documents}

		{p:While SoXN is quite liberal, there are some rules that must be followed, in order for a SoXN document to be valid.}

		{ul:
			{li:{p:An attribute list cannot be empty. This means that the following is illegal:}
				{pre:\{foo@:\}}
				{p:{strong:Reason:} It looks ugly and is redundant}
			}
			{:{p:Element begin and end markers must be escaped, also where they are not used as part of the syntax i.e. within tags:}
				{:{strong:Legal:}   {code:\{foo@\\\{bar\\\}=\\\{hello\\\}:\}}}
				{:{strong:Illegal:} {code:\{foo@\{bar\}=\{hello\}:\}}}
				{:{strong:Reason:} It would have meant that a new element begins within the attribute list, which is not possible.}
			}
			{:{p:An empty element must have a content separator. This means that the following is illegal:}
				{pre:\{foo\}}
				{p:{strong:Reason:} Support for this notation requiers extra rules in the tokenizer}
			}
		}
	}
}
